{
    "name": "neam/docker-stack",
    "description": "Toolkit for maintaining a Docker-based \"one-process-per-container\" stack for 12-factor web apps.",
    "keywords": ["php", "docker", "php-fpm", "nginx", "local-dev"],
    "homepage": "https://github.com/neam/docker-stack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredrik Wollsén",
            "email": "fredrik@neam.se",
            "homepage": "http://www.neam.se"
        },
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://diemeisterei.de"
        },
        {
            "name": "Github Contributors",
            "homepage": "https://github.com/neam/docker-stack/graphs/contributors"
        },
        {
            "name": "Open Source Community"
        }
    ],
    "require": {
    },
    "require-dev": {
    }
}
